<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="FurniturePlacementContainer" style="position: absolute; left: 20px; top: 20px; width: 300px; background-color: rgba(0, 0, 0, 0.8); padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
        <ui:Label text="Available Furniture" style="font-size: 20px; color: white; margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); -unity-text-align: upper-center;"/>
        
        <ui:ScrollView name="FurnitureScrollView" style="max-height: 400px; margin-bottom: 10px;">
            <ui:VisualElement name="FurnitureGrid" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start;"/>
        </ui:ScrollView>
        
        <ui:Label name="NoFurnitureLabel" text="No furniture owned. Purchase furniture from the store first." style="color: rgb(200, 200, 200); font-size: 14px; -unity-text-align: middle-center; display: none; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); white-space: normal;"/>
        
        <ui:Label text="Left Click: Place | R: Rotate | ESC: Exit" style="color: rgb(150, 150, 150); font-size: 12px; -unity-text-align: middle-center; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
    </ui:VisualElement>
    
    <Style>
        .furniture-item-button {
            background-color: rgba(50, 50, 50, 0.7);
            border-color: rgb(80, 80, 80);
            border-width: 2px;
            border-radius: 8px;
            padding: 0;
            margin: 5px;
            width: 120px;
            height: 120px;
        }
        
        .furniture-item-button:hover {
            background-color: rgba(70, 70, 70, 0.85);
            border-color: rgb(120, 120, 120);
        }
        
        .furniture-item-button:active {
            background-color: rgba(90, 90, 90, 0.9);
            border-color: rgb(150, 150, 150);
        }
        
        .furniture-item-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 8px;
        }
        
        .furniture-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 5px;
            -unity-background-scale-mode: scale-to-fit;
        }
        
        .furniture-text-container {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .furniture-name {
            color: white;
            font-size: 14px;
            -unity-text-align: middle-center;
            margin-bottom: 2px;
            white-space: normal;
        }
        
        .furniture-count {
            color: rgb(180, 180, 180);
            font-size: 12px;
            -unity-text-align: middle-center;
        }
    </Style>
</ui:UXML>
