.main-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

.main-menu-container {
    width: 600px;
    height: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.main-menu-title-container {
    flex-grow: 0;
    margin-bottom: 60px;
}

.main-menu-title {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.main-menu-button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.main-menu-button {
    width: 300px;
    height: 70px;
    font-size: 28px;
    -unity-font-style: bold;
    background-color: rgb(80, 100, 120);
    border-width: 4px;
    border-color: rgb(50, 60, 70);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-menu-button:hover {
    background-color: rgb(100, 120, 140);
    border-color: rgb(70, 80, 90);
    text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 10px rgba(255, 255, 255, 0.8);
}

.main-menu-button:active {
    background-color: rgb(60, 80, 100);
}

.main-menu-button:disabled {
    background-color: rgb(60, 70, 80);
    border-color: rgb(40, 50, 60);
    color: rgb(120, 120, 120);
}
