<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=319938d95bfd6704ca72aded7670ad3d&amp;type=3#MainMenu"/>
    <ui:VisualElement name="MainMenuContainer" class="main-menu-overlay">
        <ui:VisualElement class="main-menu-container">
            <ui:VisualElement class="main-menu-title-container">
                <ui:Label text="Interdimensional Groceries" enabled="true" class="main-menu-title" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); font-size: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement class="main-menu-button-container">
                <ui:Button name="NewGameButton" text="New Game" class="main-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(50, 60, 70, 0); border-right-color: rgba(50, 60, 70, 0); border-top-color: rgba(50, 60, 70, 0); border-bottom-color: rgba(50, 60, 70, 0);"/>
                <ui:Button name="SavedGameButton" text="Saved Game" enabled="true" class="main-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); background-color: rgba(80, 100, 120, 0); border-left-color: rgba(50, 60, 70, 0); border-right-color: rgba(50, 60, 70, 0); border-top-color: rgba(50, 60, 70, 0); border-bottom-color: rgba(50, 60, 70, 0);"/>
                <ui:Button name="SettingsButton" text="Settings" enabled="false" class="main-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); background-color: rgba(80, 100, 120, 0); border-left-color: rgba(50, 60, 70, 0); border-right-color: rgba(50, 60, 70, 0); border-top-color: rgba(50, 60, 70, 0); border-bottom-color: rgba(50, 60, 70, 0);"/>
                <ui:Button name="QuitButton" text="Quit" class="main-menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); border-left-color: rgba(50, 60, 70, 0); border-right-color: rgba(50, 60, 70, 0); border-top-color: rgba(50, 60, 70, 0); border-bottom-color: rgba(50, 60, 70, 0); background-color: rgba(80, 100, 120, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SaveDataSubmenu" style="display: none; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 600px; height: 500px; flex-direction: column; align-items: center; justify-content: center; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
                <ui:VisualElement style="flex-grow: 0; margin-bottom: 60px;">
                    <ui:Label text="SAVED GAME" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); font-size: 72px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 4px 4px 8px rgba(0, 0, 0, 0.8);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: center; flex-grow: 1;">
                    <ui:Button name="ContinueSaveButton" text="Continue Save Data" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); width: 400px; height: 70px; font-size: 28px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); border-width: 0; color: rgb(255, 255, 255); margin-top: 15px; margin-bottom: 15px;"/>
                    <ui:Button name="DeleteSaveButton" text="Delete Save Data" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); width: 400px; height: 70px; font-size: 28px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); border-width: 0; color: rgb(255, 255, 255); margin-top: 15px; margin-bottom: 15px;"/>
                    <ui:Button name="BackButton" text="Back" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;); width: 400px; height: 70px; font-size: 28px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); border-width: 0; color: rgb(255, 255, 255); margin-top: 15px; margin-bottom: 15px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
