.pause-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
}

.pause-menu-container {
    width: 600px;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.pause-menu-title-container {
    flex-grow: 0;
    margin-bottom: 60px;
}

.pause-menu-title {
    font-size: 72px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.pause-menu-button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.pause-menu-button {
    width: 350px;
    height: 70px;
    font-size: 28px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 0.2s;
}

.pause-menu-button:hover {
    text-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 15px rgba(255, 255, 255, 0.9), 0 0 10px rgba(255, 255, 255, 0.7);
    transform: scale(1.05);
}

.pause-menu-button:active {
    text-shadow: 0 0 20px rgba(200, 200, 200, 0.8), 0 0 10px rgba(200, 200, 200, 0.6);
}
