.ability-list {
    flex-direction: column;
    padding: 10px;
}

.ability-container {
    background-color: rgb(180, 190, 200);
    border-width: 3px;
    border-color: rgb(100, 110, 120);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    flex-direction: column;
}

.ability-container:hover {
    background-color: rgb(200, 210, 220);
    border-color: rgb(120, 130, 140);
}

.ability-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.ability-name {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(30, 40, 50);
}

.ability-level {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(60, 100, 140);
    background-color: rgb(220, 230, 240);
    padding: 5px 15px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(80, 110, 140);
}

.ability-description {
    font-size: 16px;
    color: rgb(50, 60, 70);
    margin-bottom: 15px;
    white-space: normal;
}

.ability-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.ability-cost {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(50, 120, 50);
}

.ability-purchase-button {
    width: 140px;
    height: 45px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(60, 140, 60);
    border-width: 3px;
    border-color: rgb(40, 100, 40);
    border-radius: 8px;
    color: rgb(255, 255, 255);
}

.ability-purchase-button:hover {
    background-color: rgb(80, 160, 80);
    border-color: rgb(50, 120, 50);
}

.ability-purchase-button:active {
    background-color: rgb(40, 120, 40);
}

.ability-purchase-button:disabled {
    background-color: rgb(120, 120, 120);
    border-color: rgb(80, 80, 80);
    color: rgb(180, 180, 180);
}

.ability-purchase-button.disabled {
    background-color: rgb(120, 120, 120);
    border-color: rgb(80, 80, 80);
    color: rgb(180, 180, 180);
}

.max-level-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgb(180, 140, 40);
    background-color: rgb(250, 220, 100);
    padding: 8px 20px;
    border-radius: 8px;
    border-width: 3px;
    border-color: rgb(160, 120, 30);
}
