<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
<Style src="StoreUI.uss" />

    <Style src="project://database/Assets/UI/StoreUI.uss?fileID=7433441132597879392&amp;guid=a7334cc1dc1f8e14aa292041a36d835c&amp;type=3#StoreUI"/>
    
    <ui:VisualElement name="StoreContainer" class="store-overlay">
        <ui:VisualElement class="store-window">
            <ui:VisualElement class="header">
                <ui:Label text="Store" class="store-title" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                <ui:Label name="CurrentMoney" text="Balance: $0.00" class="current-money" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
            </ui:VisualElement>
            
            <ui:VisualElement name="MenuGrid" class="menu-grid">
                <ui:Button name="SuppliesButton" text="Supplies" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                <ui:Button name="AbilitiesButton" text="Abilities" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                <ui:Button name="ToolsButton" text="Tools" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                <ui:Button name="RoomsButton" text="Rooms" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                <ui:Button name="FurnitureButton" text="Furniture" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
            </ui:VisualElement>

            <ui:VisualElement class="footer">
                <ui:VisualElement class="button-row">
                    <ui:Button name="CloseButton" text="Close" class="close-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Coming Soon Message - Rendered last so it appears on top -->
    <ui:VisualElement name="ComingSoonContainer" class="coming-soon-container">
        <ui:Label name="ComingSoonText" text="Coming Soon!" class="coming-soon-text" style="-unity-font-definition: url(&quot;project://database/Assets/Art/UI/Fonts/minecraft/Minecraft.ttf?fileID=12800000&amp;guid=848bc0fe5eec3d4428cb3fc4eaf8c41a&amp;type=3#Minecraft&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
