#Root {
    width: 100%;
    height: 100%;
    position: absolute;
}

#CrosshairContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

#Crosshair {
    width: 32px;
    height: 32px;
}

#ChargeBarContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% calc(-50% + 30px);
}

#ChargeBarBackground {
    width: 100px;
    height: 8px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

#ChargeBarFill {
    height: 100%;
    background-color: rgb(50, 255, 50);
    border-radius: 4px;
    transition-property: width;
    transition-duration: 0.1s;
}

Label {
    -unity-font: url('project://database/Assets/Art/UI/Fonts/bytebounce/ByteBounce.ttf');
}
