<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="CrosshairContainer" picking-mode="Ignore" style="position: absolute; left: 50%; top: 50%; translate: -50% -50%;">
            <ui:VisualElement name="Crosshair" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/Art/UI/Crosshairs/crosshair008.png?fileID=2800000&amp;guid=e4be75e57c8e04c41bf0ef5e40e1a5f2&amp;type=3#crosshair008&apos;); width: 32px; height: 32px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ChargeBarContainer" picking-mode="Ignore" style="position: absolute; left: 50%; top: 50%; translate: -50% calc(-50% + 30px); display: none;">
            <ui:VisualElement name="ChargeBarBackground" picking-mode="Ignore" style="width: 100px; height: 8px; background-color: rgba(50, 50, 50, 0.8); border-radius: 4px; border-width: 1px; border-color: rgba(255, 255, 255, 0.3);">
                <ui:VisualElement name="ChargeBarFill" picking-mode="Ignore" style="width: 0%; height: 100%; background-color: rgb(50, 255, 50); border-radius: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
